MIDlet-Name: events display
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: events display.jar
MIDlet-Jar-Size: 15347
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: events_display.cod
RIM-COD-Size: 6536
RIM-COD-Creation-Time: 1328909009
RIM-COD-Module-Name: events_display
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 15 58 f6 6c fe 14 75 18 4a c7 1b 88 ec 84 b6 29 a6 a7 63 81
