MIDlet-Name: Blackberry App
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: Blackberry App.jar
MIDlet-Jar-Size: 22731
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: events_display.cod
RIM-COD-Size: 9048
RIM-COD-Creation-Time: 1330975066
RIM-COD-Module-Name: events_display
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: a8 f7 3c d7 d7 e5 c6 88 2c 07 22 ff 93 ea d4 f0 cd e8 aa e8
