MIDlet-Name: Blackberry App
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: Blackberry App.jar
MIDlet-Jar-Size: 23064
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: events_display.cod
RIM-COD-Size: 9180
RIM-COD-Creation-Time: 1331003915
RIM-COD-Module-Name: events_display
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 81 2d 99 78 a3 02 6e fe a2 86 9b 25 20 27 fe 36 8c 9c 39 d0
